{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Target_config",
      "type": "shell",
      "command": "cmake.exe",
      "args": [
        "-B ${workspaceFolder}/build",
        "-S ${workspaceFolder}",
        "-G Ninja",
        "-DAPP_NAME=${input:target}",
      ],
    },
    {
      "label": "Target_build",
      "type": "shell",
      "command": "cmake.exe",
      "args": ["--build", "${workspaceFolder}/build"],
    },
    {
      "label": "stm32 Build",
      "type": "shell",
      "dependsOn":["Target_config", "Target_build"],
      "dependsOrder": "sequence",
      "group": "build",
    }
  ],
    "inputs": [
    {
      "id": "target",
      "type": "pickString",
      "description": "Select build target:",
      "options": [
        "beep",
        "led",
        "all"
      ],
      "default": "led"
    }
  ],
}
